# groupdocs-editor-cloud-dotnet

./: README.md
src/: GroupDocs.Editor.Cloud.Sdk.sln  README.md
src/GroupDocs.Editor.Cloud.Sdk/: GroupDocs.Editor.Cloud.Sdk.csproj
src/GroupDocs.Editor.Cloud.Sdk.Test/: Config.cs  GroupDocs.Editor.Cloud.Sdk.Test.csproj
src/GroupDocs.Editor.Cloud.Sdk.Test/Api/: AuthApiTests.cs  BaseApiTest.cs  EditorApiTests.cs  EditorFormatsApiTests.cs  EditorInfoApiTests.cs  FileApiTests.cs  FolderApiTests.cs  StorageApiTests.cs
src/GroupDocs.Editor.Cloud.Sdk.Test/Api/Internal/: TestFile.cs  TestFiles.cs
src/GroupDocs.Editor.Cloud.Sdk/Api/: EditApi.cs  FileApi.cs  FolderApi.cs  InfoApi.cs  LicenseApi.cs  StorageApi.cs
src/GroupDocs.Editor.Cloud.Sdk/Client/: ApiException.cs  ApiInvoker.cs  Configuration.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/GroupDocs.Editor.Cloud.Sdk/Model/: ConsumptionResult.cs  DelimitedTextLoadOptions.cs  DelimitedTextSaveOptions.cs  DiscUsage.cs  DocumentResult.cs  Error.cs  ErrorDetails.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatsResult.cs  InfoResult.cs  LoadOptions.cs  LoadResult.cs  ObjectExist.cs  Options.cs  PdfSaveOptions.cs  PresentationLoadOptions.cs  PresentationSaveOptions.cs  SaveOptions.cs  SpreadsheetLoadOptions.cs  SpreadsheetSaveOptions.cs  StorageExist.cs  StorageFile.cs  TextLoadOptions.cs  TextSaveOptions.cs  WordProcessingLoadOptions.cs  WordProcessingSaveOptions.cs  XmlLoadOptions.cs
src/GroupDocs.Editor.Cloud.Sdk/Properties/: AssemblyInfo.cs
src_net2.0/GroupDocs.Editor.Cloud.Sdk.Test/: GroupDocs.Editor.Cloud.Sdk.Test.csproj
src_net2.0/GroupDocs.Editor.Cloud.Sdk.Test/Api/: AuthApiTests.cs  EditorApiTests.cs  EditorInfoApiTests.cs  FileApiTests.cs  StorageApiTests.cs
(+38 files in other folders)
